D:\Mphasis\Phase-4 Testing\10-01-2024\ConsAppTwo\ConsAppTwo\bin\Debug\net6.0\ConsAppTwo.exe
D:\Mphasis\Phase-4 Testing\10-01-2024\ConsAppTwo\ConsAppTwo\bin\Debug\net6.0\ConsAppTwo.deps.json
D:\Mphasis\Phase-4 Testing\10-01-2024\ConsAppTwo\ConsAppTwo\bin\Debug\net6.0\ConsAppTwo.runtimeconfig.json
D:\Mphasis\Phase-4 Testing\10-01-2024\ConsAppTwo\ConsAppTwo\bin\Debug\net6.0\ConsAppTwo.dll
D:\Mphasis\Phase-4 Testing\10-01-2024\ConsAppTwo\ConsAppTwo\bin\Debug\net6.0\ConsAppTwo.pdb
D:\Mphasis\Phase-4 Testing\10-01-2024\ConsAppTwo\ConsAppTwo\obj\Debug\net6.0\ConsAppTwo.GeneratedMSBuildEditorConfig.editorconfig
D:\Mphasis\Phase-4 Testing\10-01-2024\ConsAppTwo\ConsAppTwo\obj\Debug\net6.0\ConsAppTwo.AssemblyInfoInputs.cache
D:\Mphasis\Phase-4 Testing\10-01-2024\ConsAppTwo\ConsAppTwo\obj\Debug\net6.0\ConsAppTwo.AssemblyInfo.cs
D:\Mphasis\Phase-4 Testing\10-01-2024\ConsAppTwo\ConsAppTwo\obj\Debug\net6.0\ConsAppTwo.csproj.CoreCompileInputs.cache
D:\Mphasis\Phase-4 Testing\10-01-2024\ConsAppTwo\ConsAppTwo\obj\Debug\net6.0\ConsAppTwo.dll
D:\Mphasis\Phase-4 Testing\10-01-2024\ConsAppTwo\ConsAppTwo\obj\Debug\net6.0\refint\ConsAppTwo.dll
D:\Mphasis\Phase-4 Testing\10-01-2024\ConsAppTwo\ConsAppTwo\obj\Debug\net6.0\ConsAppTwo.pdb
D:\Mphasis\Phase-4 Testing\10-01-2024\ConsAppTwo\ConsAppTwo\obj\Debug\net6.0\ConsAppTwo.genruntimeconfig.cache
D:\Mphasis\Phase-4 Testing\10-01-2024\ConsAppTwo\ConsAppTwo\obj\Debug\net6.0\ref\ConsAppTwo.dll
